<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #search-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            border-bottom: 1px solid black;
            background-color: #C93756;
            z-index: 2;
            text-align: center;
            box-sizing: border-box;
            padding: 5px;
            justify-content: center;
            color: white;
        }

        #search {
            margin-left: 30px;
            margin-right: 30px;
        }

        #search input {
            font-size: 1.2em;
        }

        #results {
            margin-top: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            position: relative;
            margin: 10px;
            /* border: 1px solid black; */
            box-sizing: border-box;
            width: 300px;
        }

        .item>.name {
            font-size: 1.2em;
        }

        .item>.score {
            font-size: 0.8em;
        }

        .item img {
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="search-bar">
        <div id="search">
            <form onsubmit="return searchButton()">
                <input type="text" id="term">
                <input type="submit" value="Search"></input>
            </form>
        </div>
        <div id="pages">
            <button id="prev-page" onclick="prevPage()" disabled>Prev page</button>
            <span id="current-page"></span>
            <button id="next-page" onclick="nextPage()" disabled>Next page</button>
        </div>
    </div>
    <div id="results"></div>
    <script>
        const PAGE_SIZE = 50;

        const g = {
            videos: [],
            results: [],
            page: 0
        };

        main();

        function searchButton() {
            const term = document.querySelector("#term").value.trim();

            searchVideo(term);

            return false;
        }

        function goTo(el, service) {
            const item = el.parentElement.parentElement;
            const name = item.querySelector(".name").innerText;
            const id = name.split(" ")[0];

            let url = "";
            switch (service) {
                case "google":
                    url = `https://www.google.com/search?q=${encodeURI(id)}`
                    break;
                default:
                case "javmost":
                    url = `https://www.javmost.com/tag/${encodeURI(id)}/`
                    break;
            }

            window.open(url, '_blank');
        }

        async function main() {
            await setup();
        }

        async function setup() {
            g.videos = await getVideos();
        }

        function searchVideo(term) {
            search(term);

            return false;
        }

        function search(query) {
            query = query.trim();

            const terms = query.split(" ");

            const results = [];

            for (const video of g.videos) {
                const name = video.name;
                let score = 0;

                if (includesWord(name, query)) {
                    score = terms.length + 1;
                } else {
                    for (const term of terms) {
                        if (includesWord(name, term))
                            score++;
                    }
                }

                if (score > 0)
                    results.push({
                        ...video,
                        score
                    });
            }

            results.sort((a, b) => {
                return b.score - a.score;
            });

            g.results = results;
            g.page = 0;

            renderResults();
        }

        function renderResults() {
            const results = g.results;

            const $results = document.getElementById("results");
            $results.innerHTML = "";

            for (const result of results.slice(g.page * PAGE_SIZE, g.page * PAGE_SIZE + PAGE_SIZE)) {
                $results.innerHTML += `
                    <div class="item">
                        <div class="name">${result.name}</div>
                        <div class="score">search score: ${result.score}</div>
                        <div class="image">
                            <img src="https://via.placeholder.com/400x225">
                        </div>
                        <div class="buttons">
                            <button onclick="goTo(this, 'google')">Google</button>
                            <button onclick="goTo(this, 'javmost')">javmost</button>
                        </div>
                    </div>
                `;
            }

            if (g.page > 0)
                document.querySelector("#prev-page").disabled = false;
            else
                document.querySelector("#prev-page").disabled = true;

            if (g.page * PAGE_SIZE + PAGE_SIZE >= g.results.length)
                document.querySelector("#next-page").disabled = true;
            else
                document.querySelector("#next-page").disabled = false;

            window.scrollTo(0, 0);

            document.querySelector("#current-page").innerText = g.page + 1;
        }

        function nextPage() {
            g.page++;
            renderResults();
        }

        function prevPage() {
            if (g.page > 0)
                g.page--;
            renderResults();
        }

        function includesWord(haystack, word) {
            haystack = haystack.toLowerCase();
            word = word.toLowerCase();

            if (haystack === word)
                return true;

            if (word.length > haystack)
                return false;

            if (haystack.startsWith(word + " "))
                return true;

            if (haystack.endsWith(" " + word))
                return true;

            if (haystack.includes(" " + word + " "))
                return true;

            return false;
        }

        async function getVideos() {
            const res = await fetch("videos.json");
            const json = await res.json();

            return json;
        }
    </script>
</body>

</html>